<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
         body{
            position: relative;
        }
        .cat{
            background-color: aqua;
            height: 350px;
            width: 300px;
            float: left;
            
        }
        .dog{
            background-color:orange;
            height: 400px;
            width: 350px;
            float: right;
            /* position: relative; */

        }
        /* .feji{
            float: left;
        }

        .deji{
            float: right;
        } */
        .foot{
            background-color: purple;
            clear: both;
        }
        img{
            float: left;
        }
    

    </style>
</head>
<body>
    <div class="cat">
        <h1>cat css</h1>
        <img src="cat.jpeg" alt="" class="feji">
        <p>
            Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty
      poochy. Sleep on keyboard
      toy
      mouse squeak roll over. Mesmerizing birds. Poop on grasses licks paws destroy couch intently sniff hand. The dog
      smells
      bad gnaw.

        </p>
    </div>
    <div class="dog">
        <h1>dog css</h1>
        <img src="dog.jpeg" alt="" class="deji">
        <p>
            Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a
      nice
      floof, long doggo noodle
      horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a
      frighten.
        </p>

    </div>
    <div class="foot">
        <footer>
            this is the footer

    </footer></div>
</body>
</html>