<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /* justify-content: space-around; */
            align-content: end;
            
            /* justify-content: space-evenly; */
            grid-template-columns: 1fr 2fr  ;
            grid-template-rows: 1fr 2fr;
            /* gap: 20; */
            
        }
        .items{
            background-color: green;
            border:2px solid white;
            color:white;
            text-align: center;
            padding-top: 20px;
            gap:0;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">width expands to fill space</div>
        <div class="items">400px wide</div>
        <div class="items">min 200px max 500px wide  </div>
        <div class="items">width expands to fill space</div>
        <div class="items">400px wide</div>
        <div class="items">min 200px max 500px wide</div>
        <div class="items">width expands to fill space</div>
        <div class="items">400px wide</div>
        <div class="items">min 200px max 500px wide</div>
    </div>
</body>
</html>